
{
  "expo": {
    "name": "Civic",
    "slug": "kenya-civic-dklrkd",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/images/ef658ef2-2070-4e0e-afbc-4b4f707d727c.png",
    "scheme": "civic",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/ef658ef2-2070-4e0e-afbc-4b4f707d727c.png",
      "resizeMode": "contain",
      "backgroundColor": "#D32F2F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kenyacivic.app",
      "icon": "./assets/images/ef658ef2-2070-4e0e-afbc-4b4f707d727c.png",
      "buildNumber": "1.0.9",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "civic"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ef658ef2-2070-4e0e-afbc-4b4f707d727c.png",
        "backgroundColor": "#D32F2F"
      },
      "package": "com.simphoni.civic",
      "icon": "./assets/images/ef658ef2-2070-4e0e-afbc-4b4f707d727c.png",
      "versionCode": 10,
      "userInterfaceStyle": "automatic",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "civic"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/ef658ef2-2070-4e0e-afbc-4b4f707d727c.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ef658ef2-2070-4e0e-afbc-4b4f707d727c.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#D32F2F"
        }
      ],
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Kenya Civic to access your camera to record incident videos and scan Form 34A.",
          "microphonePermission": "Allow Kenya Civic to access your microphone to record incident videos.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Kenya Civic to access your photos to upload Form 34A.",
          "savePhotosPermission": "Allow Kenya Civic to save incident videos and Form 34A scans.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Kenya Civic to use your location to tag incident videos and Form 34A submissions with accurate geo-coordinates."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Kenya Civic to use Face ID for secure biometric authentication."
        }
      ],
      "./plugins/withAndroidStyles.js",
      "./plugins/withAndroidColors.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id"
      },
      "backendUrl": "https://prod-proj-fbz7nukarunpewn6kjwxz-liwg5h36mq-ey.a.run.app"
    }
  }
}
